@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,800;1,400&display=swap");


/**** GLOBAL ****/

body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
    height: 100vh; 
	margin: 0;
    color: rgb(0,0,0);
	background-color: rgb(244, 244, 244);
}

.container{
	width: 65%;
	margin: auto;
}

@media screen and (max-width: 600px), screen and (orientation: portrait){
	.container{
		width:95% !important;
	}
}

a{text-decoration: none;
color:rgb(189, 55, 0);}


h1{
    text-align: center;
    font-size: 1.8em;
    margin:35px 0 0 0;
}

h2{
    text-align: center;
    font-size: 1.5em;
    margin:35px 0 0 0;
}

p{
    margin: 10px 0 10px 0;
    line-height: 150%;
    font-size: 1.1em;
}

/*--- HEADER ---*/
header{
	background-color: white;
	box-shadow: 0px 3px 3px rgb(0 0 0 / 1%);
	padding: 15px 0;
}

.menu-fixed {
	position: sticky;
	top:0px;
    z-index:1000;
	width:100%;
}

@media screen and (max-width: 600px), screen and (orientation: portrait){
	header{text-align: center;}
}

@media screen and (orientation: portrait){
	#lema {font-size: 0.8em !important;}
    #logo {font-size: 8em !important; margin-bottom:20px !important;}
    .menu-fixed{padding-bottom:25px !important;}
}

#logo{
	font-weight: 800;
	font-size: 3.5em;
	margin:0;
}

#lema{font-size:0.9em;}

#logo a:link , #logo a:visited{
	text-decoration: none;
	color: rgb(0,0,0);
}

/*ESTILO DEL MENÃš*/
#mainMenu ul{
	list-style: none;
	font-weight: bold;
	font-size: 0.9em; 
	padding: 15px 0 0 0;
	margin: 0;
}

#mainMenu li{
	padding: 3px 0;
}

@media screen and (min-width: 600px) and (orientation: landscape){
	#mainMenu li{
		display: inline-block; 
		padding-right: 25px; 
	}
}


#mainMenu li a{
	text-decoration: none; 
	color: rgb(0,0,0);
}

#mainMenu li a:hover{
	color: rgba(0,0,0,0.5);
}

#mainMenu li a.selected{
	color: rgb(189, 55, 0);
}

/************************* MAIN *************************/
main{
	padding:0;
}

#divBackgroundImg {
	background-image: url("../img/bg-hero-home.jpg");
	min-height: 250px;
	background-repeat: no-repeat;
	background-size: 100%;
    display: flex;
    align-items: center;
}

#divBackgroundImg h3{
	color: rgb(255, 255, 255);
	font-weight: 400;
	font-size: 2.6em;
	line-height: 150%;
}

@media screen and (orientation: portrait){
    #divBackgroundImg{min-height: 500px;}
    #divBackgroundImg h3{font-size: 4em;}
}


/* NOTICIAS */

.card img{width:100%;}
.card p.date{
    font-size:1em; 
    margin: 10px 0;   
}
.card p{font-size: 1em;}
.card h3{margin: 10px 0 15px 0;}
.card a{
    color:rgb(189, 55, 0) !important;
    font-weight: 600;
}
.card a.dotted{border-bottom:1px dotted rgb(189, 55, 0);}


.flex-row-container {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    gap: 40px;
    margin-top:15px;
    margin-bottom: 40px;
}
.flex-row-container > .flex-row-item {
    flex: 1 1 0;      /*grow | shrink | basis */
    min-height: 600px;
}

.flex-row-item {}

@media screen and (max-width: 600px), screen and (orientation: portrait){
    #nav li {
      flex: 1 1 100%;
      padding: 5px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    .flex-row-container > .flex-row-item {
        flex: 1 1 100%;      
    }

    .flex-row-container {
        gap: 40px;
        margin-top:15px;
        margin-bottom: 40px;
    }
}


.divForm {
	background-color: rgb(242, 232, 228);
}

.divForm .container{width: 35%;}

.divForm h2{margin: 0 0 10px 0;}

form p, form label{font-size: 0.6em; margin-bottom:15px;}
form input[type=text], form input[type=email]{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px; 
}
form input[type=checkbox]{margin-left: 0px;}
form a{color:rgb(189, 55, 0) !important;}

form input.btn{
    display: inline-block !important;
    padding: 15px 25px;
    border: none;
    border-radius: 0px;
    color: #fff;
    background-color: rgb(189, 55, 0);
    margin-bottom: 15px;
}

/******************* FOOTER ***********************/
footer{
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 0 10px 0;
}

footer p{font-size:0.8em;}

footer ul{
	list-style: none;
	font-weight: 300;
	font-size: 0.8em; 
	padding: 0;
    margin-bottom: 15px;
    color: #fff;
}

footer li{
    display: inline-block; 
    padding-right: 25px; 
}

footer #legalMenu ul{
    list-style-type: circle !important;
}

footer #legalMenu li{
    padding-right:15px;
}

footer li{
	padding: 3px 0;
}

footer li a{
	text-decoration: none;
	color: #fff;
}

footer li a:hover{color: rgb(189, 55, 0);}

footer #social a:hover{opacity: 0.7;}

footer #social li{padding-right: 5px;}

footer #goTop{
    float: right;
    font-size: 2em;
    margin-right: 20px;
    margin-top: -27px;
}


@media screen and (max-width: 600px), screen and (orientation: portrait){
	
    footer{text-align: center;}

    footer #legalMenu li{display: block;}

    footer .container{width: 65% !important;}

    footer ul, footer p{font-size:0.9em; margin-bottom:20px;}
}


/******************* AUXILIARES ***********************/
.padding-sm{padding: 40px;}
.marginB-xs{margin-bottom:80px;}
.textLeft{text-align: left !important;}


/************* SINTOMAS *****************/

.flex-row-container-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    gap: 40px;
    margin-top:15px;
    margin-bottom: 40px;
}
.flex-row-container-2 > .flex-row-item-2 {
    flex: 1 1 0;      /*grow | shrink | basis */
}

.flex-row-item-2 {
    background-color: #fff;
    padding:10px;
    border-radius: 5px;
}

@media screen and (max-width: 600px), screen and (orientation: portrait){

    .flex-row-container-2 > .flex-row-item-2 {
        flex: 1 1 100%;      
    }

    .flex-row-container-2 {
        gap: 40px;
        margin-top:15px;
        margin-bottom: 40px;
    }
}

/************* VIDEOS *****************/

.flex-row-container-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top:15px;
    margin-bottom: 40px;
}

.flex-row-container-3 > .flex-row-item-3 {
    flex: 1 1 40%;      /*grow | shrink | basis */
    min-height:295px;
}

.flex-row-item-3 {
    background-color: #fff;
}

@media screen and (max-width: 600px), screen and (orientation: portrait){

    .flex-row-container-3 > .flex-row-item-3 {
        flex: 1 1 100%;      
    }
}

.flex-row-container-3 .card p{
    font-size:0.75em;
    text-align: center;
}

/************* COP26 *****************/

.textJusfity p, .textJusfity li{text-align:justify !important;}

blockquote{
    margin: 0 0 20px 0;
    font-size: 0.9em;
    background-color: rgb(255, 255, 255);
    border-left:4px solid rgb(189, 55, 0);
    padding: 10px 15px 20px 15px;
}

ol li{font-size:1em; margin-bottom: 20px;}

.flex-row-container-4 {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    gap: 20px;
    margin-top:15px;
    margin-bottom: 40px;
}

.flex-row-container-4 > .flex-row-item-4 {
    flex: 1 1 40%;      /*grow | shrink | basis */
    min-height: 300px;
}

.flex-row-container-4 p{font-size:1em !important;}

@media screen and (max-width: 600px), screen and (orientation: portrait){

    .flex-row-container-4 > .flex-row-item-4 {
        flex: 1 1 100%;      
    }
}


